<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="EasyRobocopy.js"></script>
        <title>Easy-Robocopy: Say Goodbye to Robo-confusion!</title>
    </head>
    <body>
        <h1>Easy-Robocopy: Say Goodbye to Robo-confusion!</h1>

        <!-- output -->
        <button onclick="copyToClipboard()">Copy</button>
        <p id="computedCommand">robocopy.exe</p>

        <form id="params">
 
            <!-- source -->
            <label for="source">Source:</label>
            <input type="text" id="arg-source" value="c:\src"><br>

            <!-- destination -->
            <label for="destination">Destination:</label>
            <input type="text" id="arg-destination" value="c:\dest"><br>

        
            <!-- s -->
            <input type="checkbox" id="arg-s" name="s" value="s">
            <label for="s">/S :: copy Subdirectories, but not empty ones</label><br>

            <!-- e -->
            <input type="checkbox" id="arg-e" name="e" value="e">
            <label for="e">/E :: copy subdirectories, including Empty ones.</label><br>      

        </form>
    </body>
</html>